<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Prediction in India</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
            color: #000000;
        }
        .content {
            text-align: center;
        }
        .buttons-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ea7186;
            color: #ffffff;
            margin-left: 10px;
        }
        button:hover {
            background-color: #ff5762; 
        }
        #output {
            font-size: 60px;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
            font-weight: bold;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <button onclick="location.href='/predict'">Predict AQI</button>
        <button onclick="location.href='/select_location'">Select Location</button>
    </div>

    <div class="content">
        <h1 id="output">AIR QUALITY INDEX</h1>
        <p>Check the air quality index in your area :)</p>
    </div>
</body>
</html>
